spring.datasource.url=jdbc:mysql://localhost:3306/cbank
spring.datasource.username=root
spring.datasource.password=34152264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


